com.example.demo.debt.api.url=https://my-json-server.typicode.com/druska/trueaccord-mock-payments-api/debts
com.example.demo.payplan.api.url=https://my-json-server.typicode.com/druska/trueaccord-mock-payments-api/payment_plans
com.example.demo.pay.api.url=https://my-json-server.typicode.com/druska/trueaccord-mock-payments-api/payments
